.Exchanges {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: 1fr;

  .Exchanges-content {
    width: 80%;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    p {
      grid-column: 1/-1;
      font-size: 34px;
      color: #3a3a3a;
      font-weight: bold;
    }
    .logo {
      border: 1px solid #707070;
      display: grid;
      align-items: center;
      width: 80%;
      height: auto;
      grid-template-columns: 1fr;
      img {
        justify-self: center;
        width: 50%;
      }
    }
  }
}
