.Collaboration{
 display: grid;
 grid-template-columns: 1fr;
 .Collaboration-content{
 justify-self: center;
//  width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    p{
      font-size: 34px;
      font-weight: bold;
      color: #3A3A3A;

    }
    .cards-container{
      display: flex;
      gap: 1rem;
      align-items: center;
      button{
         width: 50px;
         height: 50px;
         border-radius: 50%;
border: none;
color: #ffff;
         background-color: rgb(107,107,242);
      }
      .card{
         padding-top: 1rem;
         padding-bottom: 1rem;
         height: 250px;
         width: 250px;
         display: grid;
         border: 1px solid #3A3A3A;
         grid-template-columns: 1fr;

         .card-content{
justify-self: center;
width: 90%;
background-color: rgb(107,107,242);

         }
      }
    }
       
 }   
}